{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "public": false,
  "github": {
    "enabled": false
  },
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build:admin:next",
  "outputDirectory": "apps/admin-next/.next"
}
