{
  "version": 2,
  "public": false,
  "github": {
    "enabled": false
  },
  "installCommand": "npm run deploy:install:frontend",
  "buildCommand": "npm run deploy:build:frontend",
  "outputDirectory": "frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "frontend/dist/frontend/**"
    }
  }
}
