{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "inputs": [
        "src/**",
        "angular.json",
        "package.json",
        "server.ts",
        "tailwind.config.js",
        "tsconfig*.json"
      ],
      "outputs": ["dist/frontend/**"]
    }
  }
}
