{
  "name": "deploy",
  "private": true,
  "author": "Evgenii Shcherbakov <iipekolict@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy:environment": "ts-node src/modules/environment/index.ts",
    "deploy:project": "ts-node src/modules/deployment/index.ts"
  },
  "dependencies": {
    "@shared/core": "*",
    "@shared/environment": "*",
    "@vercel/client": "^13.1.2",
    "dotenv": "^16.4.2",
    "git-repo-info": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
