{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "inputs": [
        "apps/**/*.ts",
        "libs/**/*",
        ".eslintrc.js",
        "environment.d.ts",
        "nest-cli.json",
        "package.json",
        "tsconfig*.json"
      ],
      "outputs": ["dist/**"]
    }
  }
}
