{
  "name": "admin-express",
  "private": true,
  "author": "Evgenii Shcherbakov <iipekolict@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/configs/payload.config.ts nodemon",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=src/configs/payload.config.ts payload build",
    "build:server": "cross-env PAYLOAD_CONFIG_PATH=src/configs/payload.config.ts tsc && tsc-alias",
    "build": "npm run copyfiles && npm run build:payload && npm run build:server",
    "build:yarn": "yarn copyfiles && yarn build:payload && yarn build:server",
    "serve": "cross-env PAYLOAD_CONFIG_PATH=dist/configs/payload.config.js NODE_ENV=production node dist/main.js",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/configs/payload.config.ts payload generate:types",
    "generate:graphQLSchema": "cross-env PAYLOAD_CONFIG_PATH=src/configs/payload.config.ts payload generate:graphQLSchema",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=src/configs/payload.config.ts payload",
    "serve:normal": "cross-env PAYLOAD_CONFIG_PATH=dist/configs/payload.config.js NODE_ENV=production node dist/main.js"
  },
  "dependencies": {
    "@payloadcms/bundler-webpack": "^1.0.0",
    "@payloadcms/db-mongodb": "^1.0.0",
    "@payloadcms/richtext-slate": "^1.0.0",
    "@shared/auth": "*",
    "@shared/core": "*",
    "@shared/environment": "*",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "payload": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "copyfiles": "^2.4.1",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.8.4",
    "yarn": "^1.22.21"
  }
}
