{
  "compilerOptions": {
    "paths": {
      "@admin": [
        "../admin/src"
      ],
      "@admin/*": [
        "../admin/src/*"
      ],
      "@backend": [
        "../backend/src"
      ],
      "@backend/*": [
        "../backend/src/*"
      ],
      "@frontend": [
        "../frontend/src"
      ],
      "@frontend/*": [
        "../frontend/src/*"
      ],
      "@shared": [
        "src"
      ],
      "@shared/*": [
        "src/*"
      ],
      "payload/generated-types": [
        "../admin/src/types/payload-types.ts"
      ]
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}